spring.datasource.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

security.basic.enabled=false
management.security.enabled=false

spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.WebStatFilter.enabled=false